[gd_scene format=3 uid="uid://d2p4hy8pv8jj3"]

[node name="terminal_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 251.0
offset_top = 95.0
offset_right = -282.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2
